{
  "name": "hanaboso/rabbit-mq-bundle",
  "license": "proprietary",
  "autoload": {
    "psr-4": {
      "RabbitMqBundle\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "require": {
    "php": "^7.1",
    "bunny/bunny": "^0.4",
    "hanaboso/commons-bundle": "^1.1",
    "kdyby/monolog": "^1.3",
    "nette/di": "^2.4",
    "nette/neon": "^2.4",
    "symfony/monolog-bundle": "^3.3",
    "symfony/yaml": "4.2.*",
    "tracy/tracy": "~2.5.0"
  },
  "require-dev": {
    "hanaboso/php-check-utils": "^1.0"
  },
  "repositories": [
    {
      "type": "git",
      "url": "git@gitlab.hanaboso.net:hanaboso/commons-bundle.git"
    }
  ]
}
